.row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 8px;
}
.filter {
	width: 100%;
}

.sort-container {
	width: 100%;
}

.filter-item {
	width: 100%;
}

.item {
	width: 100%;
	margin: 15px;
}

.card-list-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.button-add {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 35px;
	z-index: 999;
}
.sidenav-content {
	display: flex;
	align-items: center;
	justify-content: center;
}
.drawer-container {
	width: 100%;
	height: 100%;
}

.drawer {
	padding: 20px;
	width: 100%;
}
.button-fab {
	display: none;
}
.icon {
	cursor: pointer;
	color: white;
}

.not-data-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 25rem;
	padding: 10px;
}
.not-data-title {
	word-wrap: break-word;
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}

.no-data-button {
	margin-top: 25px;
	width: 100%;
	font-size: 18px;
}

@media only screen and(min-width: 1200px) {
	.filter-container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px;
	}
	.filter {
		width: 50%;
		margin: 0 10px;
	}
	.sort-container {
		width: 20%;
		margin: 10px;
	}
	.drawer {
		padding: 20px;
		width: 450px;
	}

	.button-fab {
		display: block;
		margin: 10px;
		background-color: grey;
	}
	.item-table {
		width: 80%;
	}
	.not-data-title {
		font-size: 35px;
	}
	.no-data-button {
		width: 50%;
	}
}
@media screen and (min-width: 700px) and (max-width: 1200px) {
	.filter-container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px;
	}
	.filter {
		width: 65%;
		margin: 10px;
	}
	.sort-container {
		width: 25%;
		margin: 10px;
	}
	.drawer {
		padding: 20px;
		width: 450px;
	}

	.item-table {
		width: 90%;
		padding: 0 20px;
	}
	.button-fab {
		display: block;
		margin: 10px;
		background-color: grey;
	}
	.no-data-button {
		width: 50%;
	}
}
